<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="auth" content="Maikol Valdivia"/>
    <link rel="stylesheet" href="styles.css"/>
    <title>Shangri Lá Postres</title>
    <meta name="description" content="Aqui va la descripcion de la pagina"/>
    <meta name="keywords" content=""/>
    <meta name="theme-color" content="#000000"/>
    <link rel="icon" href="media/favicon.png" type="image/png"/>
  </head>
  <body>
    <div class="headerdishes">
      <p>Postres</p>
    </div>
    <div class="container">
      <div class="dishes">
        <div class="dishes__plate"><a class="dishes__link" href="cheesecake.html">
            <picture class="dishes__picture"><img class="dishes__img" alt="Cheesecake" srcset="./media/postres/thumbnail/cheesecake-thumbnail.png" loading="lazy"/></picture></a>
          <div class="dishes__name"><span class="dishes__text">Cheese Cake</span><span class="dishes__price">Bs 28</span>
          </div>
        </div>
        <div class="dishes__plate"><a class="dishes__link" href="helado.html">
            <picture class="dishes__picture"><img class="dishes__img" alt="Helado" srcset="./media/postres/thumbnail/helado-thumbnail.png" loading="lazy"/></picture></a>
          <div class="dishes__name"><span class="dishes__text">Helado</span><span class="dishes__price">Bs 20</span>
          </div>
        </div>
        <div class="dishes__plate"><a class="dishes__link" href="apple.html">
            <picture class="dishes__picture"><img class="dishes__img" alt="Apple Crumble" srcset="./media/postres/thumbnail/apple-thumbnail.png" loading="lazy"/></picture></a>
          <div class="dishes__name"><span class="dishes__text">Apple Crumble</span><span class="dishes__price">Bs 32</span>
          </div>
        </div>
      </div>
    </div>
        <div class="btn"><a class="btn__link" href="index.html"><img class="btn__img" src="media/back_button.svg" alt="btn-atras"/></a></div>
    <div id="preloading">
      <div class="load"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>